[gd_scene format=3 uid="uid://bcc1kxbpsxb8v"]

[ext_resource type="Script" uid="uid://ehbeau2hhpix" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cvddbth0edi8j" path="res://assets/Background.png" id="2_jix8l"]
[ext_resource type="FontFile" uid="uid://douda60pg7pa6" path="res://assets/Smokum-Regular.ttf" id="3_glbon"]
[ext_resource type="Script" uid="uid://dd2nwihx5fly6" path="res://plofTestingGround/Scripts/volumeslider.gd" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://buggc3ft1ddhv" path="res://assets/credits sign2.png" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://bvbo6p8rcndlh" path="res://images/Jam_CharacterSprites.png" id="6_nlkkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.24705882, 0.18431373, 0, 0)

[sub_resource type="Theme" id="Theme_qe12f"]
Button/constants/outline_size = 4
Button/styles/normal = SubResource("StyleBoxFlat_nlkkf")

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("6_nlkkf")
region = Rect2(0, 814, 265, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("6_nlkkf")
region = Rect2(265, 814, 265, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("6_nlkkf")
region = Rect2(530, 814, 265, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("6_nlkkf")
region = Rect2(795, 814, 265, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("6_nlkkf")
region = Rect2(1060, 814, 265, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("6_nlkkf")
region = Rect2(1325, 814, 265, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("6_nlkkf")
region = Rect2(1590, 814, 265, 407)

[sub_resource type="SpriteFrames" id="SpriteFrames_w44g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="MainMenu" type="Control" unique_id=114706267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Background" type="Sprite2D" parent="." unique_id=75912943]
position = Vector2(961, 538)
texture = ExtResource("2_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=64812256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.875
offset_top = -189.0
offset_right = 112.875
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2052222588]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_qe12f")
theme_override_fonts/font = ExtResource("3_glbon")
theme_override_font_sizes/font_size = 48
text = "START"
metadata/index = 1

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=448004331]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_qe12f")
theme_override_fonts/font = ExtResource("3_glbon")
theme_override_font_sizes/font_size = 48
text = "Controls"
metadata/index = 2

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1280435211]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_qe12f")
theme_override_fonts/font = ExtResource("3_glbon")
theme_override_font_sizes/font_size = 48
text = "Volume"
metadata/index = 3

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=176099575]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_qe12f")
theme_override_fonts/font = ExtResource("3_glbon")
theme_override_font_sizes/font_size = 48
text = "Quit"
metadata/index = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=596385815]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = 217.0
offset_right = 345.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015686275, 0, 0, 0.16078432)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=772764754]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -15.0
offset_right = 241.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="ColorRect/MarginContainer" unique_id=1235157289]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("4_jix8l")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1748603247]

[node name="CreditsSign" type="Sprite2D" parent="." unique_id=1491739233]
position = Vector2(506, 807)
scale = Vector2(0.675, 0.675)
texture = ExtResource("5_nlkkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1236347625]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2056594473]
position = Vector2(-78, 892)
sprite_frames = SubResource("SpriteFrames_w44g7")
frame = 12
frame_progress = 1.0

[node name="Controls" type="ColorRect" parent="." unique_id=979364273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 417.0
offset_top = -249.0
offset_right = 959.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7372549)

[node name="VBoxContainer" type="VBoxContainer" parent="Controls" unique_id=14623205]
layout_mode = 0
offset_right = 544.0
offset_bottom = 520.0

[node name="Label" type="Label" parent="Controls/VBoxContainer" unique_id=1503832160]
layout_mode = 2
text = "KEYBOARD :"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_pressed" binds= [3]]
