[gd_scene format=3 uid="uid://btwtd4vki5v7y"]

[ext_resource type="PackedScene" uid="uid://bbgcbie1pkpex" path="res://plofTestingGround/scenes/player.tscn" id="1_6614m"]
[ext_resource type="Script" uid="uid://ci1815bmff4ts" path="res://main_level.gd" id="1_pcp4w"]
[ext_resource type="Script" uid="uid://cd3idhjmk8mdx" path="res://plofTestingGround/Scripts/playerCamera.gd" id="2_bhu08"]
[ext_resource type="Texture2D" uid="uid://becethbi21evv" path="res://assets/far mountains and sky.png" id="3_08fmi"]
[ext_resource type="PackedScene" uid="uid://mngvhywuiir0" path="res://plofTestingGround/scenes/mursLimites.tscn" id="3_eqmdw"]
[ext_resource type="Texture2D" uid="uid://c4jemngo17vpl" path="res://assets/mountains.png" id="4_8m212"]
[ext_resource type="Texture2D" uid="uid://cqmgayxrvjve8" path="res://assets/CollagePHBG.png" id="4_uhmka"]
[ext_resource type="PackedScene" uid="uid://c3rg13hv6u62y" path="res://plofTestingGround/scenes/cross_hair.tscn" id="5_5fjre"]
[ext_resource type="Texture2D" uid="uid://whl84jfvpvol" path="res://assets/path and houses.png" id="5_xjl4t"]
[ext_resource type="Script" uid="uid://dyvo8viosd0o1" path="res://Tools/Pool.gd" id="6_oeaww"]
[ext_resource type="Texture2D" uid="uid://d3g2abji1o54g" path="res://assets/alien spaceship[.png" id="6_t3g51"]
[ext_resource type="PackedScene" uid="uid://02ukr06x648y" path="res://plofTestingGround/scenes/bullet2D.tscn" id="7_aonjr"]
[ext_resource type="PackedScene" uid="uid://dgwcsbdw530ob" path="res://Enemies/simple_enemy.tscn" id="8_xqiim"]
[ext_resource type="Script" uid="uid://cvhh40aa6r0xk" path="res://Enemies/Scripts/enemy_spawn_manager.gd" id="9_6pb3s"]
[ext_resource type="PackedScene" uid="uid://bowi28de02wik" path="res://Enemies/flame_enemy.tscn" id="9_htena"]
[ext_resource type="Script" uid="uid://chimmqf1w80im" path="res://Enemies/Scripts/Waves/wave_data.gd" id="10_e3ldi"]
[ext_resource type="PackedScene" uid="uid://cluahbhkqg6ka" path="res://Tools/Hitboxes/Hitbox.tscn" id="10_xqiim"]
[ext_resource type="Resource" uid="uid://n2jbjonv8a6y" path="res://Enemies/Scripts/Waves/wave1.tres" id="11_ah7fh"]
[ext_resource type="PackedScene" uid="uid://bu0yrytgx67r3" path="res://Enemies/enemy_bullet2D.tscn" id="11_xqiim"]
[ext_resource type="PackedScene" uid="uid://2shf0ldknpwd" path="res://Enemies/EnemySpawn.tscn" id="15_8m212"]
[ext_resource type="PackedScene" uid="uid://dwor54hnkgxu1" path="res://Enemies/enemy_fire_bullet2D.tscn" id="16_6pb3s"]
[ext_resource type="PackedScene" uid="uid://dim2nj1g4brrs" path="res://plofTestingGround/scenes/power_up_shotgun.tscn" id="17_e3ldi"]
[ext_resource type="PackedScene" uid="uid://bjxa6vt1a8uld" path="res://Enemies/Boss/Star.tscn" id="18_52es0"]
[ext_resource type="Resource" uid="uid://bm65reesyx77p" path="res://Enemies/Scripts/Waves/wave2.tres" id="22_386tm"]
[ext_resource type="Resource" uid="uid://drmgwkjtogx3q" path="res://Enemies/Scripts/Waves/wave3.tres" id="23_2px6s"]
[ext_resource type="Resource" uid="uid://bl8db3b622eby" path="res://Enemies/Scripts/Waves/Boss.tres" id="24_526cm"]
[ext_resource type="Resource" uid="uid://lpbyj6f26lql" path="res://Enemies/Scripts/Waves/wave4.tres" id="24_7256s"]
[ext_resource type="Script" uid="uid://bl02fh143crnp" path="res://Enemies/Boss/boss_spawn.gd" id="26_76f81"]
[ext_resource type="FontFile" uid="uid://douda60pg7pa6" path="res://assets/Smokum-Regular.ttf" id="27_3brdo"]
[ext_resource type="Texture2D" uid="uid://yrml83f6eh8n" path="res://assets/Main Menu Sign.png" id="27_5hfqd"]
[ext_resource type="PackedScene" uid="uid://dgc0wj580a57m" path="res://Enemies/Boss/boss.tscn" id="27_ihlsf"]
[ext_resource type="Script" uid="uid://npvp0mvqpdur" path="res://plofTestingGround/Scripts/ammo.gd" id="28_5hsgd"]
[ext_resource type="Script" uid="uid://k0bbddtodhtl" path="res://life.gd" id="28_526cm"]
[ext_resource type="Script" uid="uid://d4cjpn3082px1" path="res://plofTestingGround/Scripts/score_num.gd" id="28_s8c5p"]
[ext_resource type="Resource" uid="uid://kpu8fs7rpqbk" path="res://Enemies/Scripts/Waves/wave5.tres" id="28_sc5ux"]
[ext_resource type="Texture2D" uid="uid://c2vb6y68ccjer" path="res://assets/UI health ball.png" id="29_76f81"]
[ext_resource type="Resource" uid="uid://jrbp4yfu2r11" path="res://Enemies/Scripts/Waves/wave6.tres" id="29_ns5k3"]
[ext_resource type="Resource" uid="uid://bf5u04eij3r5h" path="res://Enemies/Scripts/Waves/wave7.tres" id="30_3odmg"]
[ext_resource type="Texture2D" uid="uid://15g02ab4qemi" path="res://images/GunPowerUp.png" id="30_pcp4w"]
[ext_resource type="Resource" uid="uid://ct5strgenmsbs" path="res://Enemies/Scripts/Waves/wave8.tres" id="31_q3aq3"]
[ext_resource type="Resource" uid="uid://cqwlv2nll1eeo" path="res://Enemies/Scripts/Waves/wave9.tres" id="32_3cxdw"]
[ext_resource type="Resource" uid="uid://bujbf3v4o646q" path="res://Enemies/Scripts/Waves/wave10.tres" id="33_ss8ir"]
[ext_resource type="Script" uid="uid://y3xaj30hfgy3" path="res://count_down.gd" id="42_sc5ux"]
[ext_resource type="Script" uid="uid://uekrk8leouyh" path="res://ecran_fin.gd" id="43_p8ta1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76f81"]
size = Vector2(290, 1103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihlsf"]
size = Vector2(316, 1081)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7mxm"]
size = Vector2(2873, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24cb4"]
size = Vector2(2886, 249)

[sub_resource type="Animation" id="Animation_ihlsf"]
resource_name = "0 life"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_p7mxm"]
resource_name = "1 life"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_24cb4"]
resource_name = "2 life"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0aqg1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25cby"]
_data = {
&"0 life": SubResource("Animation_ihlsf"),
&"1 life": SubResource("Animation_p7mxm"),
&"2 life": SubResource("Animation_24cb4"),
&"RESET": SubResource("Animation_0aqg1")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_himki"]
atlas = ExtResource("30_pcp4w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hfqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_himki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainLevel" type="Node2D" unique_id=625763660]
script = ExtResource("1_pcp4w")

[node name="Player" parent="." unique_id=1275736653 node_paths=PackedStringArray("cross_hair", "level") instance=ExtResource("1_6614m")]
z_index = 2
position = Vector2(1031, 943)
cross_hair = NodePath("../CrossHair")
level = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=52321186 node_paths=PackedStringArray("background")]
position = Vector2(0, -407)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("2_bhu08")
background = NodePath("../../Parallax/ParallaxLayer/PathAndHouses")

[node name="Parallax" type="ParallaxBackground" parent="." unique_id=327098713]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax" unique_id=1277442211]
position = Vector2(1003, 535)
motion_scale = Vector2(0.7, 0.7)

[node name="Mountains" type="Sprite2D" parent="Parallax/ParallaxLayer2" unique_id=805840943]
texture = ExtResource("4_8m212")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax" unique_id=1537819436]
position = Vector2(1003, 535)
motion_scale = Vector2(0.05, 0.05)

[node name="FarMountainsAndSky" type="Sprite2D" parent="Parallax/ParallaxLayer4" unique_id=1569880156]
z_index = -1
texture = ExtResource("3_08fmi")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax" unique_id=1606231835]
position = Vector2(1003, 535)
motion_scale = Vector2(0.1, 0.1)

[node name="AlienSpaceship[" type="Sprite2D" parent="Parallax/ParallaxLayer3" unique_id=772410280]
texture = ExtResource("6_t3g51")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax" unique_id=1539190729]
position = Vector2(1003, 535)

[node name="PathAndHouses" type="Sprite2D" parent="Parallax/ParallaxLayer" unique_id=1149469122]
texture = ExtResource("5_xjl4t")

[node name="LimiteDroite" parent="." unique_id=69021630 instance=ExtResource("3_eqmdw")]
position = Vector2(72, 342)

[node name="LimiteGauche" parent="." unique_id=302279517 instance=ExtResource("3_eqmdw")]
position = Vector2(2636, 334)

[node name="Left" type="Area2D" parent="." unique_id=525763944]
position = Vector2(-430, 2)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" unique_id=1855490924]
position = Vector2(135, 541.5)
shape = SubResource("RectangleShape2D_76f81")

[node name="Right" type="Area2D" parent="." unique_id=743757717]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=1470063375]
position = Vector2(2285, 530.5)
shape = SubResource("RectangleShape2D_ihlsf")

[node name="Ground" type="Area2D" parent="." unique_id=753018930]
position = Vector2(-430, 1075)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1919616837]
position = Vector2(1426.5, 132)
shape = SubResource("RectangleShape2D_p7mxm")

[node name="Up" type="Area2D" parent="." unique_id=1755464906]
position = Vector2(-425, -228)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up" unique_id=1610979316]
position = Vector2(1433, 114.5)
shape = SubResource("RectangleShape2D_24cb4")

[node name="CollagePhbg" type="Sprite2D" parent="." unique_id=380766422]
visible = false
position = Vector2(502, 368)
scale = Vector2(4, 4)
texture = ExtResource("4_uhmka")

[node name="CrossHair" parent="." unique_id=1882000265 instance=ExtResource("5_5fjre")]
position = Vector2(1026, 698)
cross_speed = 1250.0

[node name="PowerUpShotgun" parent="." unique_id=1500165822 instance=ExtResource("17_e3ldi")]
position = Vector2(213, 223)

[node name="PoolPlayerBullet" type="Node" parent="." unique_id=1550696729]
script = ExtResource("6_oeaww")
object_reference = ExtResource("7_aonjr")
pool_name = "BulletPlayer"

[node name="Pools" type="Node" parent="." unique_id=844858771]

[node name="SimpleEnemyPool" type="Node2D" parent="Pools" unique_id=1333604387]
position = Vector2(-680, 174)
script = ExtResource("6_oeaww")
object_reference = ExtResource("8_xqiim")
pool_name = "Enemy"
object_count = 1

[node name="FlameEnemyPool" type="Node2D" parent="Pools" unique_id=1484277434]
position = Vector2(-680, 174)
script = ExtResource("6_oeaww")
object_reference = ExtResource("9_htena")
pool_name = "FlameEnemy"
object_count = 1

[node name="HitboxesPool" type="Node2D" parent="Pools" unique_id=1944628374]
position = Vector2(-680, 174)
script = ExtResource("6_oeaww")
object_reference = ExtResource("10_xqiim")
pool_name = "Hitbox"

[node name="PoolEnemyBullet" type="Node" parent="Pools" unique_id=1104148412]
script = ExtResource("6_oeaww")
object_reference = ExtResource("11_xqiim")
pool_name = "BulletEnemy"
object_count = 1

[node name="PoolFireEnemyBullet" type="Node" parent="Pools" unique_id=1622176865]
script = ExtResource("6_oeaww")
object_reference = ExtResource("16_6pb3s")
pool_name = "BulletFireEnemy"
object_count = 1

[node name="StarPool" type="Node2D" parent="Pools" unique_id=1566213543]
position = Vector2(-680, 174)
script = ExtResource("6_oeaww")
object_reference = ExtResource("18_52es0")
pool_name = "StarPool"
object_count = 5

[node name="EnemySpawnManager" type="Node" parent="." unique_id=1598333036 node_paths=PackedStringArray("list_simple_spawners", "list_flame_spawners", "list_enemy_spots", "boss_spawner")]
script = ExtResource("9_6pb3s")
list_simple_spawners = [NodePath("EnemySpawnerList/EnemySpawn"), NodePath("EnemySpawnerList/EnemySpawn2")]
list_flame_spawners = [NodePath("EnemySpawnerList/FlameEnemySpawn"), NodePath("EnemySpawnerList/FlameEnemySpawn2")]
list_enemy_spots = [NodePath("EnemySpots/Middle/Spot2"), NodePath("EnemySpots/Truck"), NodePath("EnemySpots/Middle/Spot3"), NodePath("EnemySpots/Middle/Spot"), NodePath("EnemySpots/Middle/Spot4"), NodePath("EnemySpots/Windows/w_Spot"), NodePath("EnemySpots/Windows/w_Spot2")]
list_wave_data = Array[ExtResource("10_e3ldi")]([ExtResource("11_ah7fh"), ExtResource("22_386tm"), ExtResource("23_2px6s"), ExtResource("24_7256s"), ExtResource("28_sc5ux"), ExtResource("29_ns5k3"), ExtResource("30_3odmg"), ExtResource("31_q3aq3"), ExtResource("32_3cxdw"), ExtResource("33_ss8ir"), ExtResource("24_526cm")])
boss_spawner = NodePath("EnemySpawnerList/BossSpawn")
time_between_enemy_spawns = 0.1

[node name="EnemySpawnerList" type="Node" parent="EnemySpawnManager" unique_id=1721701171]

[node name="EnemySpawn" parent="EnemySpawnManager/EnemySpawnerList" unique_id=1957907348 instance=ExtResource("15_8m212")]
position = Vector2(1051, 132)
pool_name = "Enemy"

[node name="EnemySpawn2" parent="EnemySpawnManager/EnemySpawnerList" unique_id=762428082 instance=ExtResource("15_8m212")]
position = Vector2(1051, 132)
pool_name = "Enemy"

[node name="FlameEnemySpawn" parent="EnemySpawnManager/EnemySpawnerList" unique_id=1981442045 instance=ExtResource("15_8m212")]
position = Vector2(1051, 132)
pool_name = "FlameEnemy"

[node name="FlameEnemySpawn2" parent="EnemySpawnManager/EnemySpawnerList" unique_id=981126668 instance=ExtResource("15_8m212")]
position = Vector2(1051, 132)
pool_name = "FlameEnemy"

[node name="BossSpawn" type="Node2D" parent="EnemySpawnManager/EnemySpawnerList" unique_id=1189796659 node_paths=PackedStringArray("fin")]
position = Vector2(1048, 133)
script = ExtResource("26_76f81")
enemy_obj = ExtResource("27_ihlsf")
fin = NodePath("../../../UI/EcranFin")

[node name="EnemySpots" type="Node" parent="EnemySpawnManager" unique_id=1838784730]

[node name="Middle" type="Node" parent="EnemySpawnManager/EnemySpots" unique_id=1021265722]

[node name="Spot" type="Node2D" parent="EnemySpawnManager/EnemySpots/Middle" unique_id=800355899]
position = Vector2(193, 305)

[node name="Spot2" type="Node2D" parent="EnemySpawnManager/EnemySpots/Middle" unique_id=1737097687]
position = Vector2(840, 808)

[node name="Spot3" type="Node2D" parent="EnemySpawnManager/EnemySpots/Middle" unique_id=1356152376]
position = Vector2(1291, 804)

[node name="Spot4" type="Node2D" parent="EnemySpawnManager/EnemySpots/Middle" unique_id=456132251]
position = Vector2(1923, 323)

[node name="Windows" type="Node" parent="EnemySpawnManager/EnemySpots" unique_id=1049570834]

[node name="w_Spot" type="Node2D" parent="EnemySpawnManager/EnemySpots/Windows" unique_id=837770053]
position = Vector2(512, 191)

[node name="Control" type="Control" parent="EnemySpawnManager/EnemySpots/Windows/w_Spot" unique_id=457131207]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -22.00001
offset_top = -52.0
offset_right = 23.539991
offset_bottom = 50.059998
metadata/_edit_use_anchors_ = true

[node name="w_Spot2" type="Node2D" parent="EnemySpawnManager/EnemySpots/Windows" unique_id=1351605585]
position = Vector2(1724, 165)

[node name="Control" type="Control" parent="EnemySpawnManager/EnemySpots/Windows/w_Spot2" unique_id=1774843202]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -24.00001
offset_top = -50.0
offset_right = 22.294989
offset_bottom = 51.305
metadata/_edit_use_anchors_ = true

[node name="Truck" type="Node2D" parent="EnemySpawnManager/EnemySpots" unique_id=872533478]
position = Vector2(1031, 812)

[node name="Control" type="Control" parent="EnemySpawnManager/EnemySpots/Truck" unique_id=1109206902]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -58.000008
offset_top = -55.000008
offset_right = 63.409996
offset_bottom = 31.079994
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2122572287]

[node name="UiSign" type="Sprite2D" parent="UI" unique_id=1003106588]
position = Vector2(149.00002, 819.00006)
scale = Vector2(0.65, 0.65)
texture = ExtResource("27_5hfqd")

[node name="Life" type="Node2D" parent="UI" unique_id=971512501]
position = Vector2(-2, -62)
script = ExtResource("28_526cm")

[node name="Sprite2D" type="Sprite2D" parent="UI/Life" unique_id=1373978938]
position = Vector2(127, 861)
scale = Vector2(0.03, 0.03)
texture = ExtResource("29_76f81")

[node name="Sprite2D2" type="Sprite2D" parent="UI/Life" unique_id=1537163238]
position = Vector2(173, 861)
scale = Vector2(0.03, 0.03)
texture = ExtResource("29_76f81")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Life" unique_id=1547155459]
libraries/ = SubResource("AnimationLibrary_25cby")

[node name="Ammo" type="Label" parent="UI" unique_id=93379133]
offset_left = 167.0
offset_top = 679.0
offset_right = 266.0
offset_bottom = 728.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("27_3brdo")
theme_override_font_sizes/font_size = 40
text = "x 0"
script = ExtResource("28_5hsgd")

[node name="Lives" type="Label" parent="UI" unique_id=86435813]
visible = false
offset_left = 77.99999
offset_top = 849.0
offset_right = 177.0
offset_bottom = 898.0
rotation = -0.09629662
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("27_3brdo")
theme_override_font_sizes/font_size = 32
text = "LIVES : "

[node name="ScoreNum" type="Label" parent="UI" unique_id=1212554383]
offset_left = 94.0
offset_top = 983.0
offset_right = 193.0
offset_bottom = 1045.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("27_3brdo")
theme_override_font_sizes/font_size = 50
text = "0"
script = ExtResource("28_s8c5p")

[node name="CountDown" type="Label" parent="UI" unique_id=1073625865]
offset_left = 72.0
offset_top = 886.0
offset_right = 286.0
offset_bottom = 952.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("27_3brdo")
theme_override_font_sizes/font_size = 38
text = "WAVE : 10/11"
script = ExtResource("42_sc5ux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI" unique_id=381385407]
texture_filter = 1
position = Vector2(124, 696)
sprite_frames = SubResource("SpriteFrames_5hfqd")

[node name="EcranFin" type="Control" parent="UI" unique_id=518198390]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 376.0
offset_top = 47.0
offset_right = 1635.0
offset_bottom = 990.0
script = ExtResource("43_p8ta1")

[node name="ColorRect" type="ColorRect" parent="UI/EcranFin" unique_id=1310028215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -746.5
offset_top = -453.5
offset_right = 782.5
offset_bottom = 494.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.23921569)

[node name="Label" type="Label" parent="UI/EcranFin/ColorRect" unique_id=1939256725]
layout_mode = 0
offset_left = 420.0
offset_top = 212.0
offset_right = 1315.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("27_3brdo")
theme_override_font_sizes/font_size = 80
text = "THANKS FOR PLAYING !"

[node name="Label2" type="Label" parent="UI/EcranFin/ColorRect" unique_id=1538228457]
layout_mode = 0
offset_left = 359.0
offset_top = 422.0
offset_right = 1254.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("27_3brdo")
theme_override_font_sizes/font_size = 80
text = "SCORE : "

[node name="Button" type="Button" parent="UI/EcranFin/ColorRect" unique_id=651304154]
layout_mode = 0
offset_left = 707.0
offset_top = 801.0
offset_right = 818.0
offset_bottom = 878.0
theme_override_fonts/font = ExtResource("27_3brdo")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[connection signal="pressed" from="UI/EcranFin/ColorRect/Button" to="UI/EcranFin" method="_on_button_pressed"]
