[gd_scene format=3 uid="uid://cg60qmitrmbr0"]

[ext_resource type="PackedScene" uid="uid://dgwcsbdw530ob" path="res://Enemies/simple_enemy.tscn" id="1_x5sa1"]
[ext_resource type="Script" uid="uid://dyvo8viosd0o1" path="res://Tools/Pool.gd" id="2_2vp3m"]
[ext_resource type="Texture2D" uid="uid://cqmgayxrvjve8" path="res://assets/CollagePHBG.png" id="3_t5wki"]
[ext_resource type="PackedScene" uid="uid://2shf0ldknpwd" path="res://Enemies/EnemySpawn.tscn" id="4_lxqfu"]

[node name="EnemyTesting" type="Node2D" unique_id=272901374]

[node name="Camera2D" type="Camera2D" parent="." unique_id=538931000]
position = Vector2(957, 541)

[node name="Pools" type="Node" parent="." unique_id=997206863]

[node name="EnemyPool" type="Node2D" parent="Pools" unique_id=257093939]
position = Vector2(-680, 174)
script = ExtResource("2_2vp3m")
object_reference = ExtResource("1_x5sa1")
pool_name = "Enemy"
object_count = 1

[node name="CollagePhbg" type="Sprite2D" parent="." unique_id=1493703]
position = Vector2(964.99994, 541)
scale = Vector2(5.084135, 5.084135)
texture = ExtResource("3_t5wki")

[node name="EnemySpawns" type="Node" parent="." unique_id=1798390456]

[node name="EnemySpawn" parent="EnemySpawns" unique_id=1957907348 node_paths=PackedStringArray("move_to_position") instance=ExtResource("4_lxqfu")]
position = Vector2(-29, 804)
move_to_position = NodePath("../../Spot")

[node name="Spot" type="Node2D" parent="." unique_id=493952963]
position = Vector2(479, 808)
