[gd_scene format=3 uid="uid://bowi28de02wik"]

[ext_resource type="Script" uid="uid://ixv4fw28a7f" path="res://Enemies/simple_enemy.gd" id="1_obgfw"]
[ext_resource type="Script" uid="uid://dgg8y3xxslav2" path="res://Enemies/Scripts/EnemyHealth.gd" id="2_iwqj8"]
[ext_resource type="Script" uid="uid://bg38xhvvys2sx" path="res://plofTestingGround/Scripts/States/state_machine.gd" id="3_j2imv"]
[ext_resource type="Script" uid="uid://c0qg65cgrd5yv" path="res://Enemies/Scripts/States/enemy_movement.gd" id="4_s543r"]
[ext_resource type="Script" uid="uid://dl245y83n7s2e" path="res://Enemies/Scripts/States/enemy_idle.gd" id="5_7urha"]
[ext_resource type="Script" uid="uid://dxmlv0m8wuxjy" path="res://Enemies/Scripts/States/enemy_shoot.gd" id="6_t3kfw"]
[ext_resource type="Script" uid="uid://dutwm6qbgs85g" path="res://Enemies/shoot_script.gd" id="7_iwqj8"]
[ext_resource type="Texture2D" uid="uid://cwb7gqrvdutfl" path="res://assets/pieuvredegueue/patrick star closed mouth.png" id="8_7urha"]
[ext_resource type="Texture2D" uid="uid://cx15pwwra7xhc" path="res://assets/pieuvredegueue/patrick star open mouth.png" id="9_t3kfw"]
[ext_resource type="Script" uid="uid://dj5ynfxij3i77" path="res://Enemies/pieuvre_sprite.gd" id="10_aa2li"]

[sub_resource type="SphereMesh" id="SphereMesh_obgfw"]
radial_segments = 4
rings = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fv5p"]
size = Vector2(54, 54)

[sub_resource type="Animation" id="Animation_w2vl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_70qy3"]
resource_name = "roll"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0hu2"]
_data = {
&"RESET": SubResource("Animation_w2vl3"),
&"roll": SubResource("Animation_70qy3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hmh"]
atlas = ExtResource("9_t3kfw")
region = Rect2(0, 0, 527, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavn7"]
atlas = ExtResource("8_7urha")
region = Rect2(0, 0, 527, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqn7"]
atlas = ExtResource("8_7urha")
region = Rect2(0, 0, 527, 526)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh560"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavn7")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqn7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlameEnemy" type="Node2D" unique_id=1703660368]
script = ExtResource("1_obgfw")
color_at_state = Array[Color]([Color(0, 0.5960624, 0.71653026, 1), Color(1, 0.75, 0, 1), Color(1, 0, 0, 1)])
score_added = 500.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=296674096]
scale = Vector2(54.5, 54.5)
mesh = SubResource("SphereMesh_obgfw")

[node name="Area2D" type="Area2D" parent="." unique_id=320888318]
collision_mask = 2
script = ExtResource("2_iwqj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1364584957]
shape = SubResource("RectangleShape2D_6fv5p")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="StateMachine" type="Node" parent="." unique_id=2089161065 node_paths=PackedStringArray("current_state")]
script = ExtResource("3_j2imv")
current_state = NodePath("Idle")

[node name="Movement" type="Node" parent="StateMachine" unique_id=312039415]
script = ExtResource("4_s543r")
move_speed = 1

[node name="Idle" type="Node" parent="StateMachine" unique_id=2066425949]
script = ExtResource("5_7urha")

[node name="Shoot" type="Node" parent="StateMachine" unique_id=375059297]
script = ExtResource("6_t3kfw")
shoot_wait_time = 1.5
wait_before_retreat = 1.0

[node name="ShootScript" type="Node2D" parent="." unique_id=46934751]
script = ExtResource("7_iwqj8")
max_bezier_height = -15.0
projection_amount = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=851756188]
libraries/ = SubResource("AnimationLibrary_a0hu2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560917778]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mh560")
script = ExtResource("10_aa2li")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
