[gd_scene format=3 uid="uid://dgwcsbdw530ob"]

[ext_resource type="Script" uid="uid://ixv4fw28a7f" path="res://Enemies/simple_enemy.gd" id="1_57nd7"]
[ext_resource type="Script" uid="uid://dgg8y3xxslav2" path="res://Enemies/Scripts/EnemyHealth.gd" id="1_d2rvv"]
[ext_resource type="Script" uid="uid://bg38xhvvys2sx" path="res://plofTestingGround/Scripts/States/state_machine.gd" id="2_22mh4"]
[ext_resource type="Script" uid="uid://lue8l0lyyhtd" path="res://Enemies/alien_sprite.gd" id="3_ek5t6"]
[ext_resource type="Script" uid="uid://c0qg65cgrd5yv" path="res://Enemies/Scripts/States/enemy_movement.gd" id="4_57nd7"]
[ext_resource type="Script" uid="uid://dl245y83n7s2e" path="res://Enemies/Scripts/States/enemy_idle.gd" id="5_aagqh"]
[ext_resource type="Script" uid="uid://dxmlv0m8wuxjy" path="res://Enemies/Scripts/States/enemy_shoot.gd" id="6_5o5db"]
[ext_resource type="Script" uid="uid://dutwm6qbgs85g" path="res://Enemies/shoot_script.gd" id="7_g17dh"]
[ext_resource type="Texture2D" uid="uid://bo16x5erbd2w7" path="res://images/Jam_AlienSprites_Blob.png" id="8_0x8ji"]
[ext_resource type="AudioStream" uid="uid://b7xusnqdolj4q" path="res://Sounds/Energy_Impulse_01.wav" id="10_asn7x"]
[ext_resource type="AudioStream" uid="uid://07utsnpr2rbv" path="res://Sounds/Energy_Impulse_02.wav" id="11_o4olb"]
[ext_resource type="AudioStream" uid="uid://cktw1qvhag568" path="res://Sounds/Energy_Impulse_03.wav" id="12_dstrj"]
[ext_resource type="AudioStream" uid="uid://bco4241167elk" path="res://Sounds/Energy_Impulse_04.wav" id="13_p6rfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5t6"]
atlas = ExtResource("8_0x8ji")
region = Rect2(0, 0, 280, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpvw"]
atlas = ExtResource("8_0x8ji")
region = Rect2(280, 0, 280, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqiko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpvw")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_m5bho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fv5p"]
size = Vector2(54, 54)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h65ct"]
streams_count = 4
stream_0/stream = ExtResource("10_asn7x")
stream_1/stream = ExtResource("11_o4olb")
stream_2/stream = ExtResource("12_dstrj")
stream_3/stream = ExtResource("13_p6rfg")

[node name="SimpleEnemy" type="Node2D" unique_id=1703660368]
script = ExtResource("1_57nd7")
score_added = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1747950357]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_aqiko")
frame_progress = 0.10103828
script = ExtResource("3_ek5t6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=296674096]
visible = false
scale = Vector2(54.5, 54.5)
mesh = SubResource("QuadMesh_m5bho")

[node name="Area2D" type="Area2D" parent="." unique_id=320888318]
disable_mode = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_d2rvv")
proba_drop = 2
color_flash = Color(2.454227, 2.454227, 2.454227, 1)
color_normal = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1364584957]
shape = SubResource("RectangleShape2D_6fv5p")

[node name="StateMachine" type="Node" parent="." unique_id=2089161065 node_paths=PackedStringArray("current_state")]
script = ExtResource("2_22mh4")
current_state = NodePath("Idle")

[node name="Movement" type="Node" parent="StateMachine" unique_id=312039415]
script = ExtResource("4_57nd7")
move_speed = 1

[node name="Idle" type="Node" parent="StateMachine" unique_id=2066425949]
script = ExtResource("5_aagqh")

[node name="Shoot" type="Node" parent="StateMachine" unique_id=375059297]
script = ExtResource("6_5o5db")
shoot_wait_time = 1.5
wait_before_retreat = 1.0
simple_shoot = true

[node name="ShootScript" type="Node2D" parent="." unique_id=1348426630]
unique_name_in_owner = true
script = ExtResource("7_g17dh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2090766886]
stream = SubResource("AudioStreamRandomizer_h65ct")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
