[gd_scene format=3 uid="uid://buoyk2jy8wwab"]

[ext_resource type="Script" uid="uid://da15enc7b3c4d" path="res://plofTestingGround/scripts/bullet.gd" id="1_pw4vm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wmv3g"]

[node name="Bullet" type="Sprite2D" unique_id=143869020]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_wmv3g")
script = ExtResource("1_pw4vm")
