[gd_scene format=3 uid="uid://02ukr06x648y"]

[ext_resource type="Script" uid="uid://da15enc7b3c4d" path="res://plofTestingGround/Scripts/bullet.gd" id="1_v67i8"]
[ext_resource type="PackedScene" uid="uid://buoyk2jy8wwab" path="res://plofTestingGround/scenes/old_bullet.tscn" id="2_jwtrj"]

[node name="PlayerBullet" type="Node2D" unique_id=267890759]
script = ExtResource("1_v67i8")
travel_duration = 0.3
layer = 2

[node name="BulletSprite" parent="." unique_id=143869020 instance=ExtResource("2_jwtrj")]
script = null
