[gd_scene format=3 uid="uid://c3rg13hv6u62y"]

[ext_resource type="Texture2D" uid="uid://4ttsj3w1iko" path="res://assets/crosshair png.png" id="1_aey1t"]
[ext_resource type="Script" uid="uid://bkxh6h4sri45" path="res://plofTestingGround/Scripts/cross_hair.gd" id="2_eott5"]

[node name="CrossHair" type="Sprite2D" unique_id=1882000265]
self_modulate = Color(0.3019608, 0.03137255, 0.30588236, 1)
z_index = 5
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_aey1t")
script = ExtResource("2_eott5")
cross_speed = 750.0
