[gd_scene format=3 uid="uid://bbgcbie1pkpex"]

[ext_resource type="Script" uid="uid://dyw8xv7lld8s1" path="res://plofTestingGround/player.gd" id="1_a5q2u"]
[ext_resource type="Texture2D" uid="uid://u0kdyfrkfy8x" path="res://assets/SNES - Wild Guns - Playable Characters - Annie.png" id="1_a8fyc"]
[ext_resource type="Script" uid="uid://bg38xhvvys2sx" path="res://plofTestingGround/Scripts/States/state_machine.gd" id="2_44wsj"]
[ext_resource type="Script" uid="uid://je8b8ke7mfpt" path="res://plofTestingGround/Scripts/States/normal.gd" id="3_3qyu2"]
[ext_resource type="Script" uid="uid://ot0ynbxkn5md" path="res://plofTestingGround/Scripts/States/rolling_right.gd" id="5_7pwwr"]
[ext_resource type="Script" uid="uid://nqygrf7gobfo" path="res://plofTestingGround/Scripts/States/rolling_left.gd" id="6_us17c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44wsj"]
atlas = ExtResource("1_a8fyc")
region = Rect2(342, 1008, 38, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qyu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wsj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5q2u"]
size = Vector2(19, 65)

[sub_resource type="Animation" id="Animation_us17c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jhwth"]
resource_name = "rolling_left"
length = 1.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.78, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5707963267948966, -3.1590459461097367, -6.283185307179586]
}

[sub_resource type="Animation" id="Animation_eafx7"]
resource_name = "rolling_right"
length = 1.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.78, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.159046, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhwth"]
_data = {
&"RESET": SubResource("Animation_us17c"),
&"rolling_left": SubResource("Animation_jhwth"),
&"rolling_right": SubResource("Animation_eafx7")
}

[node name="Player" type="CharacterBody2D" unique_id=1275736653]
script = ExtResource("1_a5q2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=92082526]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3qyu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1366114351]
position = Vector2(0, 2)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_a5q2u")

[node name="StateMachine" type="Node" parent="." unique_id=1891357562 node_paths=PackedStringArray("current_state")]
script = ExtResource("2_44wsj")
current_state = NodePath("Normal")
metadata/_custom_type_script = "uid://bg38xhvvys2sx"
metadata/index = 1

[node name="Normal" type="Node" parent="StateMachine" unique_id=1400782190]
script = ExtResource("3_3qyu2")
firing_rate = 0.17
move_speed = 500
metadata/Index = 2

[node name="RollingRight" type="Node" parent="StateMachine" unique_id=685395086]
script = ExtResource("5_7pwwr")
move_speed = 500

[node name="RollingLeft" type="Node" parent="StateMachine" unique_id=767678504]
script = ExtResource("6_us17c")
move_speed = 500

[node name="Timer" type="Timer" parent="." unique_id=370722036]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=367276479]
libraries/ = SubResource("AnimationLibrary_jhwth")
