[gd_scene format=3 uid="uid://dgc0wj580a57m"]

[ext_resource type="Script" uid="uid://sqruekvkynk0" path="res://Enemies/Boss/boss.gd" id="1_bh1y1"]
[ext_resource type="Texture2D" uid="uid://dmg38ee0qwkv1" path="res://images/Jam_AlienSprites_Boss.png" id="1_crsr5"]
[ext_resource type="Script" uid="uid://bg38xhvvys2sx" path="res://plofTestingGround/Scripts/States/state_machine.gd" id="3_bh1y1"]
[ext_resource type="Script" uid="uid://cg4twry573wmo" path="res://Enemies/Boss/boss_health.gd" id="3_p0c6u"]
[ext_resource type="Script" uid="uid://7bka2585g02f" path="res://plofTestingGround/Scripts/States/state.gd" id="4_g8f7v"]
[ext_resource type="Script" uid="uid://by76j3sh26bpk" path="res://Enemies/Boss/States/Walk.gd" id="4_iiw74"]
[ext_resource type="Script" uid="uid://dr0buaex2ry0" path="res://Enemies/Boss/States/boss_bullet_attack.gd" id="6_2rwbp"]
[ext_resource type="Script" uid="uid://cck51ufinaoih" path="res://Enemies/Boss/States/boss_fire_attack.gd" id="7_es76l"]
[ext_resource type="Script" uid="uid://nqpyplm01ce7" path="res://Enemies/Boss/States/boss_missile_attack.gd" id="7_p0c6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhtxu"]
size = Vector2(149, 378)

[node name="Boss" type="Node2D" unique_id=173163556]
script = ExtResource("1_bh1y1")
attack_cooldown = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=977761408]
texture = ExtResource("1_crsr5")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 50, 800, 400)

[node name="ShootSpot" type="Node2D" parent="." unique_id=431585833]
position = Vector2(7, -87)

[node name="Area2D" type="Area2D" parent="." unique_id=182753821]
collision_mask = 2
monitorable = false
script = ExtResource("3_p0c6u")
_health = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1692536652]
position = Vector2(11.5, 4)
shape = SubResource("RectangleShape2D_mhtxu")

[node name="StateMachine" type="Node" parent="." unique_id=154850340 node_paths=PackedStringArray("current_state")]
script = ExtResource("3_bh1y1")
current_state = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1117109501]
script = ExtResource("4_iiw74")
speed = 100.0
metadata/_custom_type_script = "uid://7bka2585g02f"

[node name="BulletAttack" type="Node" parent="StateMachine" unique_id=384416128]
script = ExtResource("6_2rwbp")
projectile_count = 20
fire_rate = 0.05
precision_radius = 200.0
metadata/_custom_type_script = "uid://7bka2585g02f"

[node name="FireAttack" type="Node" parent="StateMachine" unique_id=266342727]
script = ExtResource("7_es76l")
max_angle = 1500.0
max_bezier_height = -30
metadata/_custom_type_script = "uid://7bka2585g02f"

[node name="MissileAttack" type="Node" parent="StateMachine" unique_id=2004062455]
script = ExtResource("7_p0c6u")
metadata/_custom_type_script = "uid://7bka2585g02f"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1537030050]
script = ExtResource("4_g8f7v")
metadata/_custom_type_script = "uid://7bka2585g02f"

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
